# .env.test
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_db
TELEGRAM_TOKEN=1234567890:test_token
SECRET_KEY=test_secret_key_123456
API_V1_PREFIX=/api/v1
PROJECT_NAME=Health Tracker Test
ENVIRONMENT=test