# Dockerfile для API
FROM python:3.11-slim

WORKDIR /app

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копирование и установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копирование кода
COPY app/ ./app/
COPY migrations/ ./migrations/
COPY main.py .
COPY app/core/config.py ./app/core/

# Настройки
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

USER 1000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]