# Dockerfile для бота
FROM python:3.11-slim

WORKDIR /app

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements из корня
COPY requirements.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копирование кода бота
COPY bot/ ./bot/
COPY app/api_client.py .
COPY app/core/config.py ./app/core/

# Настройки
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

USER 1000

CMD ["python", "bot/bot_main.py"]